In [1]:
import pandas as pd

In [2]:
series_1=pd.Series([1,2,3,4,5])

In [3]:
series_2=pd.Series(['a','b','c','d','e'])

In [5]:
df=pd.concat([series_1,series_2])

In [6]:
df

0    1
1    2
2    3
3    4
4    5
0    a
1    b
2    c
3    d
4    e
dtype: object

In [8]:
df=pd.concat([series_1,series_2],axis=1)

df

In [16]:
series_3=pd.Series(['ab','cd','ef','gh','ij'])

In [17]:
series_3

0    ab
1    cd
2    ef
3    gh
4    ij
dtype: object

In [13]:
df

   0  1
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e

In [18]:
df=pd.concat([series_1,series_2,series_3], axis=1)

In [19]:
df

   0  1   2
0  1  a  ab
1  2  b  cd
2  3  c  ef
3  4  d  gh
4  5  e  ij

In [35]:
df=pd.DataFrame({'num':series_1,
                 'letters':series_2})

In [31]:
series_1,series_2

(0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 0    a
 1    b
 2    c
 3    d
 4    e
 dtype: object)

In [34]:
df

   num letters
0    1       a
1    2       b
2    3       c
3    4       d
4    5       e

In [38]:
df2=pd.DataFrame({'num': series_1,
                'letters': series_2,
                'strings': series_3})

df2

In [39]:
df2

   num letters strings
0    1       a      ab
1    2       b      cd
2    3       c      ef
3    4       d      gh
4    5       e      ij

In [40]:
hour=pd.read_csv('D:\BA\Data Analysis\Data Analysis Practise Project\hour.csv')

In [41]:
hour

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [42]:
hour.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [43]:
hour.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
5,6,2011-01-01,1,0,1,5,0,6,0,2,0.24,0.2576,0.75,0.0896,0,1,1
6,7,2011-01-01,1,0,1,6,0,6,0,1,0.22,0.2727,0.80,0.0000,2,0,2
7,8,2011-01-01,1,0,1,7,0,6,0,1,0.20,0.2576,0.86,0.0000,1,2,3
8,9,2011-01-01,1,0,1,8,0,6,0,1,0.24,0.2879,0.75,0.0000,1,7,8
9,10,2011-01-01,1,0,1,9,0,6,0,1,0.32,0.3485,0.76,0.0000,8,6,14

In [47]:
hour.tail(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
17369,17370,2012-12-31,1,1,12,14,0,1,1,2,0.28,0.2727,0.45,0.2239,62,185,247
17370,17371,2012-12-31,1,1,12,15,0,1,1,2,0.28,0.2879,0.45,0.1343,69,246,315
17371,17372,2012-12-31,1,1,12,16,0,1,1,2,0.26,0.2576,0.48,0.1940,30,184,214
17372,17373,2012-12-31,1,1,12,17,0,1,1,2,0.26,0.2879,0.48,0.0896,14,150,164
17373,17374,2012-12-31,1,1,12,18,0,1,1,2,0.26,0.2727,0.48,0.1343,10,112,122
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [48]:
hour.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [50]:
hour.Columns()

AttributeError: 'DataFrame' object has no attribute 'Columns'

In [51]:
hour.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [52]:
req_col=['dteday','temp','atemp','hum','windspeed','cnt']

In [53]:
hour = pd.read_csv('D:\BA\Data Analysis\Data Analysis Practise Project\hour.csv', usecols = req_col)

In [54]:
hour

           dteday  temp   atemp   hum  windspeed  cnt
0      2011-01-01  0.24  0.2879  0.81     0.0000   16
1      2011-01-01  0.22  0.2727  0.80     0.0000   40
2      2011-01-01  0.22  0.2727  0.80     0.0000   32
3      2011-01-01  0.24  0.2879  0.75     0.0000   13
4      2011-01-01  0.24  0.2879  0.75     0.0000    1
...           ...   ...     ...   ...        ...  ...
17374  2012-12-31  0.26  0.2576  0.60     0.1642  119
17375  2012-12-31  0.26  0.2576  0.60     0.1642   89
17376  2012-12-31  0.26  0.2576  0.60     0.1642   90
17377  2012-12-31  0.26  0.2727  0.56     0.1343   61
17378  2012-12-31  0.26  0.2727  0.65     0.1343   49

[17379 rows x 6 columns]

In [56]:
hour = pd.read_csv('D:\BA\Data Analysis\Data Analysis Practise Project\hour.csv', usecols = req_col, decimal =',')

In [57]:
hour

           dteday  temp   atemp   hum windspeed  cnt
0      2011-01-01  0.24  0.2879  0.81         0   16
1      2011-01-01  0.22  0.2727   0.8         0   40
2      2011-01-01  0.22  0.2727   0.8         0   32
3      2011-01-01  0.24  0.2879  0.75         0   13
4      2011-01-01  0.24  0.2879  0.75         0    1
...           ...   ...     ...   ...       ...  ...
17374  2012-12-31  0.26  0.2576   0.6    0.1642  119
17375  2012-12-31  0.26  0.2576   0.6    0.1642   89
17376  2012-12-31  0.26  0.2576   0.6    0.1642   90
17377  2012-12-31  0.26  0.2727  0.56    0.1343   61
17378  2012-12-31  0.26  0.2727  0.65    0.1343   49

[17379 rows x 6 columns]

In [58]:
hour.head()

       dteday  temp   atemp   hum windspeed  cnt
0  2011-01-01  0.24  0.2879  0.81         0   16
1  2011-01-01  0.22  0.2727   0.8         0   40
2  2011-01-01  0.22  0.2727   0.8         0   32
3  2011-01-01  0.24  0.2879  0.75         0   13
4  2011-01-01  0.24  0.2879  0.75         0    1

In [59]:
hour.tail()

           dteday  temp   atemp   hum windspeed  cnt
17374  2012-12-31  0.26  0.2576   0.6    0.1642  119
17375  2012-12-31  0.26  0.2576   0.6    0.1642   89
17376  2012-12-31  0.26  0.2576   0.6    0.1642   90
17377  2012-12-31  0.26  0.2727  0.56    0.1343   61
17378  2012-12-31  0.26  0.2727  0.65    0.1343   49

In [60]:
hour['temp']

0        0.24
1        0.22
2        0.22
3        0.24
4        0.24
         ...
17374    0.26
17375    0.26
17376    0.26
17377    0.26
17378    0.26
Name: temp, Length: 17379, dtype: object

In [61]:
hour['hum']

0        0.81
1         0.8
2         0.8
3        0.75
4        0.75
         ...
17374     0.6
17375     0.6
17376     0.6
17377    0.56
17378    0.65
Name: hum, Length: 17379, dtype: object

In [64]:
hour['temp'].head()

0    0.24
1    0.22
2    0.22
3    0.24
4    0.24
Name: temp, dtype: object

In [67]:
hour['temp'][150]

'0.2'

In [68]:
hour['temp'][150:285]

150     0.2
151     0.2
152     0.2
153     0.2
154     0.2
       ...
280    0.14
281    0.14
282    0.14
283    0.12
284    0.12
Name: temp, Length: 135, dtype: object

In [69]:
hour['temp'][150:285].head()

150    0.2
151    0.2
152    0.2
153    0.2
154    0.2
Name: temp, dtype: object

In [82]:
hour[['temp','cnt']][150:285]

     temp  cnt
150   0.2   73
151   0.2   50
152   0.2   72
153   0.2   87
154   0.2  187
..    ...  ...
280  0.14    3
281  0.14    4
282  0.14    3
283  0.12   28
284  0.12   72

[135 rows x 2 columns]

In [86]:
hour.loc[100:112:3, 'temp':'cnt']

     temp   atemp   hum windspeed  cnt
100  0.22   0.197  0.37    0.3284  115
103  0.26  0.2273  0.33    0.3284   79
106   0.3  0.2879  0.28     0.194   62
109  0.24  0.2424  0.38    0.1343  169
112   0.2   0.197  0.51     0.194   43

In [89]:
hour.iloc[105:112:3, 0:3]

         dteday  temp   atemp
105  2011-01-05   0.3  0.2879
108  2011-01-05  0.24  0.2273
111  2011-01-05  0.22  0.2273

In [90]:
hour

           dteday  temp   atemp   hum windspeed  cnt
0      2011-01-01  0.24  0.2879  0.81         0   16
1      2011-01-01  0.22  0.2727   0.8         0   40
2      2011-01-01  0.22  0.2727   0.8         0   32
3      2011-01-01  0.24  0.2879  0.75         0   13
4      2011-01-01  0.24  0.2879  0.75         0    1
...           ...   ...     ...   ...       ...  ...
17374  2012-12-31  0.26  0.2576   0.6    0.1642  119
17375  2012-12-31  0.26  0.2576   0.6    0.1642   89
17376  2012-12-31  0.26  0.2576   0.6    0.1642   90
17377  2012-12-31  0.26  0.2727  0.56    0.1343   61
17378  2012-12-31  0.26  0.2727  0.65    0.1343   49

[17379 rows x 6 columns]

In [101]:
hour=pd.read_csv('D:\BA\Data Analysis\Data Analysis Practise Project\hour.csv', usecols=req_col, decimal=',')

In [98]:
hour

           dteday  temp   atemp   hum windspeed  cnt
0      2011-01-01  0.24  0.2879  0.81         0   16
1      2011-01-01  0.22  0.2727   0.8         0   40
2      2011-01-01  0.22  0.2727   0.8         0   32
3      2011-01-01  0.24  0.2879  0.75         0   13
4      2011-01-01  0.24  0.2879  0.75         0    1
...           ...   ...     ...   ...       ...  ...
17374  2012-12-31  0.26  0.2576   0.6    0.1642  119
17375  2012-12-31  0.26  0.2576   0.6    0.1642   89
17376  2012-12-31  0.26  0.2576   0.6    0.1642   90
17377  2012-12-31  0.26  0.2727  0.56    0.1343   61
17378  2012-12-31  0.26  0.2727  0.65    0.1343   49

[17379 rows x 6 columns]

In [103]:
hour['hum2']=hour['hum']*12*12

In [104]:
hour

,dteday,temp,atemp,hum,windspeed,cnt,hum2
0,2011-01-01,0.24,0.2879,0.81,0,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,0.8,0,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,0.8,0,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,0.75,0,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,0.75,0,1,0.750.750.750.750.750.750.750.750.750.750.750....
...,...,...,...,...,...,...,...
17374,2012-12-31,0.26,0.2576,0.6,0.1642,119,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17375,2012-12-31,0.26,0.2576,0.6,0.1642,89,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17376,2012-12-31,0.26,0.2576,0.6,0.1642,90,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17377,2012-12-31,0.26,0.2727,0.56,0.1343,61,0.560.560.560.560.560.560.560.560.560.560.560....
17378,2012-12-31,0.26,0.2727,0.65,0.1343,49,0.650.650.650.650.650.650.650.650.650.650.650....

In [105]:
hour.head()

,dteday,temp,atemp,hum,windspeed,cnt,hum2
0,2011-01-01,0.24,0.2879,0.81,0,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,0.8,0,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,0.8,0,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,0.75,0,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,0.75,0,1,0.750.750.750.750.750.750.750.750.750.750.750....

In [106]:
hour=hour.drop(labels=['hum'], axis=1)

In [107]:
hour

,dteday,temp,atemp,windspeed,cnt,hum2
0,2011-01-01,0.24,0.2879,0,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,0,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,0,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,0,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,0,1,0.750.750.750.750.750.750.750.750.750.750.750....
...,...,...,...,...,...,...
17374,2012-12-31,0.26,0.2576,0.1642,119,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17375,2012-12-31,0.26,0.2576,0.1642,89,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17376,2012-12-31,0.26,0.2576,0.1642,90,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17377,2012-12-31,0.26,0.2727,0.1343,61,0.560.560.560.560.560.560.560.560.560.560.560....
17378,2012-12-31,0.26,0.2727,0.1343,49,0.650.650.650.650.650.650.650.650.650.650.650....

In [110]:
hour=hour.drop(labels = ['windspeed'], axis=1)

In [112]:
hour.head()

,dteday,temp,atemp,cnt,hum2
0,2011-01-01,0.24,0.2879,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,1,0.750.750.750.750.750.750.750.750.750.750.750....

In [113]:
hour.shape

(17379, 5)

In [114]:
hour.isna()

       dteday   temp  atemp    cnt   hum2
0       False  False  False  False  False
1       False  False  False  False  False
2       False  False  False  False  False
3       False  False  False  False  False
4       False  False  False  False  False
...       ...    ...    ...    ...    ...
17374   False  False  False  False  False
17375   False  False  False  False  False
17376   False  False  False  False  False
17377   False  False  False  False  False
17378   False  False  False  False  False

[17379 rows x 5 columns]

In [115]:
hour.isna().sum()

dteday    0
temp      0
atemp     0
cnt       0
hum2      0
dtype: int64

In [116]:
hour=hour.dropna()

In [117]:
hour

,dteday,temp,atemp,cnt,hum2
0,2011-01-01,0.24,0.2879,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,1,0.750.750.750.750.750.750.750.750.750.750.750....
...,...,...,...,...,...
17374,2012-12-31,0.26,0.2576,119,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17375,2012-12-31,0.26,0.2576,89,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17376,2012-12-31,0.26,0.2576,90,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17377,2012-12-31,0.26,0.2727,61,0.560.560.560.560.560.560.560.560.560.560.560....
17378,2012-12-31,0.26,0.2727,49,0.650.650.650.650.650.650.650.650.650.650.650....

In [118]:
hour['temp'].head()

0    0.24
1    0.22
2    0.22
3    0.24
4    0.24
Name: temp, dtype: object

In [119]:
hour.temp.head()

0    0.24
1    0.22
2    0.22
3    0.24
4    0.24
Name: temp, dtype: object

In [120]:
hour

,dteday,temp,atemp,cnt,hum2
0,2011-01-01,0.24,0.2879,16,0.810.810.810.810.810.810.810.810.810.810.810....
1,2011-01-01,0.22,0.2727,40,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
2,2011-01-01,0.22,0.2727,32,0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80...
3,2011-01-01,0.24,0.2879,13,0.750.750.750.750.750.750.750.750.750.750.750....
4,2011-01-01,0.24,0.2879,1,0.750.750.750.750.750.750.750.750.750.750.750....
...,...,...,...,...,...
17374,2012-12-31,0.26,0.2576,119,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17375,2012-12-31,0.26,0.2576,89,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17376,2012-12-31,0.26,0.2576,90,0.60.60.60.60.60.60.60.60.60.60.60.60.60.60.60...
17377,2012-12-31,0.26,0.2727,61,0.560.560.560.560.560.560.560.560.560.560.560....
17378,2012-12-31,0.26,0.2727,49,0.650.650.650.650.650.650.650.650.650.650.650....

In [121]:
req_col

['dteday', 'temp', 'atemp', 'hum', 'windspeed', 'cnt']